{
  "name": "@lag-dowsing-rod/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@lag-dowsing-rod/shared": "*",
    "fastify": "^5.2.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.2",
    "typescript": "~5.7.3"
  }
}
